app {
  concurrent = 4
  read-interval = 1 s
  read-recover-interval = 1 s
}

redis {
  hosts = ["127.0.0.1:6380", "127.0.0.1:6381", "127.0.0.1:6382", "127.0.0.1:6383", "127.0.0.1:6384", "127.0.0.1:6385"]
  recover-count = 10
  claim-idle-time = 15 s
  batch-size = 4
  data-bus = "mystream"
  group = "group"
}